#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('configs/LightBoxMenu.cfg'): 'text/xml',
                        loc('configs/LightBoxPalette.CFG'): 'text/xml',
                        loc('index.cfg'): 'text/xml',
                        loc('../../SkyDrive/_Library/modo/user/com.luxology.modo902'): 't'\
        'ext/xml',
                        loc('unknown:<untitled> #100'): 'text/x-diff',
                        loc('unknown:Git rev HEAD -- LightBoxMenu.cfg (configs)'): 't'\
        'ext/xml',
                        loc('unknown:<untitled> #29'): 'text/x-diff',
                        loc('unknown:Git rev HEAD -- LightBoxPalette.CFG (configs)'): 't'\
        'ext/xml'}
debug.err-values = {None: {},
                    loc('scripts/utils/Helpers.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/__init__.py'): {159: True},
                            loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/reinterpret.py'): {387: True}}
edit.file-encoding = {loc('configs/PreviewSettings.cfg'): 'utf-8',
                      loc('../../SkyDrive/_Library/modo/user/com.luxology.modo902'): 'u'\
        'tf-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dWAsJ4K33bxo9qPSfxJHJhQhJ4'\
        'rDDQPO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1971326164874552,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         3)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('scripts/utils/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('scripts/utils/__init__.py'),
                     '')],
                   None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'shift',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'\\1'",
                                       'fReverse': False,
                                       'fSearchText': u'pytest_',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 492,
                       'folded-linenos': [],
                       'history': {None: ["l='%%'\n",
        "l='%s%%' % 50\n",
        'from os import path\n',
        "path.dirname('/Users/bjoern_siegert/Projects_local/TrollBridge/shot"\
        "s/TB_00560/plate/TB_00560_Plate_JPEG_OAR_UNDISTORTED')\n",
        "img_path = '/Users/bjoern_siegert/Projects_local/TrollBridge/shots/"\
        "TB_00560/plate/TB_00560_Plate_JPEG_OAR_UNDISTORTED'\n",
        "img_path = '/Users/bjoern_siegert/Projects_local/TrollBridge/shots/"\
        "TB_00560/plate/TB_00560_Plate_JPEG_OAR_UNDISTORTED/TB_00560_OAR_UND"\
        "ISTORTED_#####.jpg'\n",
        'path.dirname(img_path)\n',
        'd=path.dirname(img_path)\n',
        'd\n',
        'import os\n',
        'os\n',
        "t='/usr'\n",
        'os.path.dirname(t)\n',
        'tt=os.path.dirname(t)\n',
        'os.path.dirname(tt)\n',
        'dir(object)\n',
        'img\n',
        "img_path.find('#')\n",
        "img_path.count('#')\n",
        'f=path.basename(img_path)\n',
        "f.count('#')\n",
        'for i in f[:]:\n    print i\n\n',
        'for i in f[-1]:\n    print i\n\n',
        'for i in f[:-1]:\n    print i\n\n',
        'for i in f[-1:]:\n    print i\n\n',
        'f[:]\n',
        'f[:-1]\n',
        'f[0:]\n',
        'f[0:-1]\n',
        'f[-1]\n',
        'f[0]\n',
        'f[-1:0]\n',
        'f[1:0]\n',
        'f[0:1]\n',
        'f[::]\n',
        'f[::0]\n',
        "while s in f:\n    print f\n    s += '#'\nelse:\n    print len(s)\n"\
        "\n",
        "while s in f:\n    print f\n    s += '#'\nfinally:\n    print len(s"\
        ")\n\n",
        "s = '#'\n",
        "while s in f:\n    s += '#'\nprint len(s)\n\n",
        'dir()\n',
        'f\n',
        'i\n',
        'l\n',
        'img_path\n',
        "m='######'\n",
        'm[:-1]\n',
        'l=[]\n',
        'l=[23]\n',
        'if l:\n    print l\n\n',
        'import pytest\n',
        'dir(pytest)\n',
        'import _pytest\n',
        'dir(_pytest)\n',
        'dir(pytest.main)\n',
        'dir(pytest.)\n',
        'dir(pytest.Class)\n',
        "for i in dir(pytest):\n    c = dir(i)\n    if 'pytest_' in c:\n    "\
        "    print c\n\n",
        'for i in dir(pytest):\n    c = dir(i)\n    print c\n\n',
        "for i in dir(pytest):\n    c = dir(pytest.i)\n    if 'pytest_' in c"\
        ":\n        print c\n\n"]},
                       'launch-id': None,
                       'sel-line': 506,
                       'sel-line-start': 38431,
                       'selection_end': 38431,
                       'selection_start': 38431}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4588938714499253,
        ({'bookmarks': ([[loc('unknown:Git rev HEAD -- LightBoxPalette.CFG (configs)'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 653,
                           'selection_end': 671,
                           'selection_start': 671},
                          1459632489.736705],
                         [loc('configs/LightBoxPalette.CFG'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 1169,
                           'selection_end': 1180,
                           'selection_start': 1180},
                          1459674975.072867],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [10,
        11,
        12,
        13],
                           'sel-line': 82,
                           'sel-line-start': 2659,
                           'selection_end': 2672,
                           'selection_start': 2672},
                          1459674981.921606],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_proxy',
        39)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 2857,
                           'selection_end': 2858,
                           'selection_start': 2857},
                          1460067692.994672],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_proxy',
        39)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 2365,
                           'selection_end': 2376,
                           'selection_start': 2376},
                          1460067752.717686],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [('get_backdrop',
        15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 401,
                           'selection_end': 401,
                           'selection_start': 401},
                          1460067852.061006],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 3015,
                           'selection_end': 3031,
                           'selection_start': 3031},
                          1460067926.594059],
                         [loc('configs/LightBoxPalette.CFG'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 1169,
                           'selection_end': 1180,
                           'selection_start': 1180},
                          1460067927.230994],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 3015,
                           'selection_end': 3031,
                           'selection_start': 3031},
                          1460069215.664777],
                         [loc('configs/LightBoxPalette.CFG'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 1169,
                           'selection_end': 1180,
                           'selection_start': 1180},
                          1460069222.889118],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [('disable_backdrop',
        35)],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1248,
                           'selection_end': 1268,
                           'selection_start': 1252},
                          1460069284.704941],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460069288.582853],
                         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1460069290.386152],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460069291.026627],
                         [loc('tests/conftest.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460069296.079326],
                         [loc('tests/create_proxy/test_create_proxy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460069298.740539],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460069302.923622],
                         [loc('configs/LightBox_launcher.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460069302.937476],
                         [loc('tests/create_proxy/test_create_proxy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460069302.953439],
                         [loc('configs/LightListPalette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460069302.966484]],
                        20),
          'current-loc': loc('scripts/ReferenceManager.py'),
          'editor-state-list': [(loc('tests/conftest.py'),
                                 {}),
                                (loc('scripts/CreateLights.py'),
                                 {'attrib-starts': [],
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 1037,
                                  'selection_end': 1071,
                                  'selection_start': 1071}),
                                (loc('scripts/utils/Helpers.py'),
                                 {'attrib-starts': [('UserValue',
        3)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 13,
                                  'selection_end': 28,
                                  'selection_start': 19}),
                                (loc('scripts_wip/LightBoardListener.py'),
                                 {'attrib-starts': [('LightSelectionListener',
        48),
        ('LightSelectionListener.selevent_Add',
         68)],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 72,
                                  'sel-line-start': 2027,
                                  'selection_end': 2057,
                                  'selection_start': 2052}),
                                (loc('scripts/ReferenceManager.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 35,
                                  'selection_end': 35,
                                  'selection_start': 35}),
                                (loc('tests/create_proxy/test_create_proxy.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': True},
         [loc('tests/conftest.py'),
          loc('scripts/CreateLights.py'),
          loc('scripts/utils/Helpers.py'),
          loc('scripts_wip/LightBoardListener.py'),
          loc('scripts/ReferenceManager.py'),
          loc('tests/create_proxy/test_create_proxy.py')]),
        ({'bookmarks': ([[loc('tests/create_proxy/test_create_proxy.py'),
                          {'attrib-starts': [('test_create_proxy',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 2,
                           'selection_end': 26,
                           'selection_start': 2},
                          1460069041.179184],
                         [loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/reinterpret.py'),
                          {'attrib-starts': [('DebugInterpreter',
        154),
        ('DebugInterpreter.visit_Assert',
         381)],
                           'first-line': 347,
                           'folded-linenos': [],
                           'sel-line': 386,
                           'sel-line-start': 14323,
                           'selection_end': 14323,
                           'selection_start': 14323},
                          1460069041.897631],
                         [loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/__init__.py'),
                          {'attrib-starts': [('warn_about_missing_assertion',
        156)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 5778,
                           'selection_end': 5778,
                           'selection_start': 5778},
                          1460069143.320822],
                         [loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/reinterpret.py'),
                          {'attrib-starts': [('DebugInterpreter',
        154),
        ('DebugInterpreter.visit_Assert',
         381)],
                           'first-line': 347,
                           'folded-linenos': [],
                           'sel-line': 386,
                           'sel-line-start': 14323,
                           'selection_end': 14323,
                           'selection_start': 14323},
                          1460069146.039864],
                         [loc('tests/create_proxy/test_create_proxy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460069191.100564],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 44,
                           'selection_end': 72,
                           'selection_start': 72},
                          1460069210.603665],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('UserValue',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 13,
                           'selection_end': 28,
                           'selection_start': 19},
                          1460069215.696466],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 44,
                           'selection_end': 72,
                           'selection_start': 72},
                          1460069216.761497],
                         [loc('configs/LightBoxPalette.CFG'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 1265,
                           'selection_end': 1269,
                           'selection_start': 1269},
                          1460069222.922628],
                         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': 177,
                           'viewer-state': {'history': [-1,
        62,
        133,
        282,
        273,
        282,
        285,
        62,
        280,
        101,
        102,
        101,
        102,
        62,
        175,
        177],
        'history-pos': 15,
        'index': 177,
        'top': 0}},
                          1460069290.398592],
                         [loc('tests/conftest.py'),
                          {'attrib-starts': [('pytest_configure',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 62,
                           'selection_end': 62,
                           'selection_start': 62},
                          1460069296.243671],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 189,
                           'selection_end': 236,
                           'selection_start': 236},
                          1460069300.28078],
                         [loc('configs/LightBox_launcher.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460069302.989001],
                         [loc('tests/create_proxy/test_create_proxy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460069303.004422],
                         [loc('scripts/ReferenceManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 34,
                           'selection_end': 34,
                           'selection_start': 34},
                          1460069309.151407],
                         [loc('tests/conftest.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460069313.4457],
                         [loc('tests/create_proxy/test_create_proxy.py'),
                          {'attrib-starts': [('test_create_proxy',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 45,
                           'selection_end': 49,
                           'selection_start': 49},
                          1460072598.480816],
                         [loc('scripts/ReferenceManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 35,
                           'selection_end': 35,
                           'selection_start': 35},
                          1460072610.966558],
                         [loc('scripts/CreateLights.py'),
                          {'attrib-starts': [],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1037,
                           'selection_end': 1071,
                           'selection_start': 1071},
                          1460072614.343761],
                         [loc('scripts_wip/LightBoardListener.py'),
                          {'attrib-starts': [('LightSelectionListener',
        48)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1456,
                           'selection_end': 1463,
                           'selection_start': 1463},
                          1460074800.406968]],
                        20),
          'current-loc': loc('scripts/ReferenceManager.py'),
          'editor-state-list': [(loc('tests/conftest.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('scripts/CreateLights.py'),
                                 {'attrib-starts': [],
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 1037,
                                  'selection_end': 1071,
                                  'selection_start': 1071}),
                                (loc('scripts/utils/Helpers.py'),
                                 {'attrib-starts': [('UserValue',
        3)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 13,
                                  'selection_end': 13,
                                  'selection_start': 13}),
                                (loc('scripts_wip/LightBoardListener.py'),
                                 {'attrib-starts': [('LightSelectionListener',
        48)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 51,
                                  'sel-line-start': 1456,
                                  'selection_end': 1463,
                                  'selection_start': 1463}),
                                (loc('scripts/ReferenceManager.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 35,
                                  'selection_end': 35,
                                  'selection_start': 35}),
                                (loc('tests/create_proxy/test_create_proxy.py'),
                                 {'attrib-starts': [('test_create_proxy',
        2)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 45,
                                  'selection_end': 49,
                                  'selection_start': 49})],
          'has-focus': False,
          'locked': False},
         [loc('tests/conftest.py'),
          loc('scripts/CreateLights.py'),
          loc('scripts/utils/Helpers.py'),
          loc('scripts_wip/LightBoardListener.py'),
          loc('scripts/ReferenceManager.py'),
          loc('tests/create_proxy/test_create_proxy.py')])),
                               'open_files': [u'tests/conftest.py',
        u'tests/create_proxy/test_create_proxy.py',
        u'scripts/CreateLights.py',
        u'scripts_wip/LightBoardListener.py',
        u'scripts/ReferenceManager.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42301943198804187},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41630901287553645,
                                    1: 0.5,
                                    2: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1543,
                         884)}]}
guimgr.recent-documents = [loc('scripts/utils/Helpers.py'),
                           loc('scripts_wip/LightBoardListener.py'),
                           loc('scripts/CreateLights.py'),
                           loc('scripts/ReferenceManager.py'),
                           loc('tests/create_proxy/test_create_proxy.py'),
                           loc('tests/conftest.py')]
guimgr.visual-state = {loc('../../../../Applications/modo.app/Contents/Extras/Scripts/FusionKit/index.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 4632,
        'selection_end': 4640,
        'selection_start': 4640},
                       loc('../BJsToolBox/configs/BJS_Tools_palette.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 712,
        'selection_end': 728,
        'selection_start': 728},
                       loc('../BJsToolBox/configs/CameraMatch.cfg'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../BJsToolBox/index.cfg'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2207,
        'selection_end': 2207,
        'selection_start': 2207},
                       loc('configs/LightBoxMenu.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/LightBoxPalette.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1265,
        'selection_end': 1269,
        'selection_start': 1269},
                       loc('configs/LightBoxPalette.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/LightBoxPalette_.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/LightBox_launcher.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/LightListPalette.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/PreviewSettings.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 127,
        'selection_end': 153,
        'selection_start': 153},
                       loc('scripts/CreateLights.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1037,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('scripts/LightBoardListener.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/PlateManager.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 189,
        'selection_end': 236,
        'selection_start': 236},
                       loc('scripts/Plates.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/utils/Helpers.py'): {'attrib-starts': [('U'\
        'serValue',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 13,
        'selection_end': 28,
        'selection_start': 19},
                       loc('scripts/utils/createProxy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts_wip/HELLO.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts_wip/LightBoardListener.py'): {'attrib-st'\
        'arts': [('LightSelectionListener',
                  48),
                 ('LightSelectionListener.selevent_Add',
                  68)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2027,
        'selection_end': 2057,
        'selection_start': 2052},
                       loc('scripts_wip/layout.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts_wip/layout.CFG_'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/create_proxy/test_create_proxy.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tmp.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/Helpers.py'): {'attrib-starts': [('UserVal'\
        'ue',
        0),
        ('UserValue.value',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 990,
        'selection_end': 1043,
        'selection_start': 1043},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../MARIToolKit/index.cfg'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1516,
        'selection_end': 1549,
        'selection_start': 1549},
                       loc('../MARIToolKit/scripts/MARITools_createMaterials.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../MARIToolKit/scripts/TextureHandler.py'): {'at'\
        'trib-starts': [('unpack_imageFolder',
                         43)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1229,
        'selection_end': 1249,
        'selection_start': 1245},
                       loc('../MARIToolKit/scripts/UV_tools.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../modo_snippet_getpositionchannelsofrenderpass'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/channel.py'): {'a'\
        'ttrib-starts': [('ChannelRead',
                          21),
                         ('ChannelRead.set',
                          37)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1723,
        'selection_end': 1754,
        'selection_start': 1740},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_iconsgrid.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1068,
        'selection_end': 1087,
        'selection_start': 1087},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_launcher.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_palette.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 430,
        'selection_end': 461,
        'selection_start': 448},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_popups.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/index.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/pp_toolkit/configs/wvg_pp_toolkit_launcher.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/pp_toolkit/configs/wvg_pp_toolkit_palette.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/configs/modellingTools.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/user/Configs/editorMacOSX.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/user/com.luxology.modo902'): {'a'\
        'ttrib-starts': [],
        'first-line': 6079,
        'folded-linenos': [],
        'sel-line': 6102,
        'sel-line-start': 305348,
        'selection_end': 305359,
        'selection_start': 305359},
                       loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/__init__.py'): {'a'\
        'ttrib-starts': [('warn_about_missing_assertion',
                          156)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 5778,
        'selection_end': 5778,
        'selection_start': 5778},
                       loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/reinterpret.py'): {'a'\
        'ttrib-starts': [('DebugInterpreter',
                          154),
                         ('DebugInterpreter.visit_Assert',
                          381)],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 386,
        'sel-line-start': 14323,
        'selection_end': 14323,
        'selection_start': 14323},
                       loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/vendored_packages/pluggy.py'): {'a'\
        'ttrib-starts': [('PluginManager',
                          306),
                         ('PluginManager._verify_hook',
                          463)],
        'first-line': 454,
        'folded-linenos': [],
        'sel-line': 476,
        'sel-line-start': 18800,
        'selection_end': 18877,
        'selection_start': 18800}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'-v --capture=no',
                                   ''))}
search.search-history = [u'pytest_',
                         u'shift',
                         u'shi',
                         u'shitf',
                         u'multi',
                         u'cursor',
                         u'multi-line',
                         u'multiline',
                         u'multi line',
                         u'LightBox',
                         u'renderItem',
                         u'range_from',
                         u'get_render',
                         u'HELLO',
                         u'MainWindowSwitcherRecents',
                         u'lightbox',
                         u'switcher',
                         u'fusion',
                         u'TEST',
                         u'LightBoxLayout']
search.search-scope-history = [loc('.')]
testing.what-results-to-store = 'none'
