#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('configs/LightBoxMenu.cfg'): 'text/xml',
                        loc('configs/LightBoxPalette.CFG'): 'text/xml',
                        loc('index.cfg'): 'text/xml',
                        loc('../../SkyDrive/_Library/modo/user/com.luxology.modo902'): 't'\
        'ext/xml',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/xml',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/xml'}
debug.err-values = {None: {},
                    loc('scripts/utils/Helpers.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/__init__.py'): {159: True},
                            loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/reinterpret.py'): {387: True}}
debug.show-args-dialog = {loc('scripts/utils/Helpers.py'): False}
edit.file-encoding = {loc('configs/PreviewSettings.cfg'): 'utf-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dWAsJ4K33bxo9qPSfxJHJhQhJ4'\
        'rDDQPO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1929510155316607,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         1),
        (2,
         2),
        (2,
         3),
        (3,)],
                                 'selected-nodes': [(2,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   [('generic attribute',
                     loc('scripts/utils/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('scripts/utils/__init__.py'),
                     '')],
                   None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.28726877040261156,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'shift',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ItemListBar6011',
                                       'fReverse': False,
                                       'fSearchText': u'Application Suppr',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 28,
                       'folded-linenos': [],
                       'history': {None: ['f=1\n',
        '(l-f)/3\n',
        '(l-f)/3.\n',
        '1+77+77\n',
        '155+7\n',
        'f\n',
        'l\n',
        '232/3\n',
        '77\n',
        '+77+77\n',
        '233/2.\n',
        '233/2\n',
        'l=234\n',
        'l-f\n',
        '233/3\n',
        '77*3\n',
        '234/3\n',
        '234/3.\n',
        '233/3.\n',
        'int(233/3.)\n']},
                       'launch-id': None,
                       'sel-line': 42,
                       'sel-line-start': 398,
                       'selection_end': 398,
                       'selection_start': 398}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5516728624535316,
        ({'bookmarks': ([[loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 3107,
                           'selection_end': 3163,
                           'selection_start': 3163},
                          1461379495.753927],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [],
                           'first-line': 151,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 4807,
                           'selection_end': 4815,
                           'selection_start': 4815},
                          1461379640.276299],
                         [loc('scripts/CreateLights.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 2125,
                           'selection_end': 2148,
                           'selection_start': 2148},
                          1461379649.88854],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [],
                           'first-line': 151,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 4807,
                           'selection_end': 4815,
                           'selection_start': 4815},
                          1461379652.252895],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 3107,
                           'selection_end': 3163,
                           'selection_start': 3163},
                          1461379654.604226],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [],
                           'first-line': 151,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 4807,
                           'selection_end': 4815,
                           'selection_start': 4815},
                          1461379655.367555],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 81,
                           'folded-linenos': [],
                           'sel-line': 113,
                           'sel-line-start': 3679,
                           'selection_end': 3683,
                           'selection_start': 3683},
                          1461455678.872793],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [],
                           'first-line': 138,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 5598,
                           'selection_end': 5606,
                           'selection_start': 5606},
                          1461457191.718503],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 80,
                           'selection_end': 133,
                           'selection_start': 133},
                          1461457367.657114],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [],
                           'first-line': 106,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 5598,
                           'selection_end': 5606,
                           'selection_start': 5606},
                          1461457371.606848],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 3116,
                           'selection_end': 3159,
                           'selection_start': 3159},
                          1461461484.268717],
                         [loc('configs/LightBoxMenu.cfg'),
                          {'attrib-starts': [],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1462268698.187801],
                         [loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                          {'attrib-starts': [('check_output',
        543)],
                           'first-line': 547,
                           'folded-linenos': [],
                           'sel-line': 572,
                           'sel-line-start': 18397,
                           'selection_end': 18397,
                           'selection_start': 18397},
                          1462268698.205254],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 3457,
                           'selection_end': 3478,
                           'selection_start': 3478},
                          1462577186.046985],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_video',
        115)],
                           'first-line': 110,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 4325,
                           'selection_end': 4354,
                           'selection_start': 4354},
                          1462601890.047279],
                         [loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                          {'attrib-starts': [('check_output',
        543)],
                           'first-line': 547,
                           'folded-linenos': [],
                           'sel-line': 572,
                           'sel-line-start': 18397,
                           'selection_end': 18397,
                           'selection_start': 18397},
                          1462601913.836089],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 3457,
                           'selection_end': 3478,
                           'selection_start': 3478},
                          1462601924.532956],
                         [loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                          {'attrib-starts': [('check_output',
        543)],
                           'first-line': 547,
                           'folded-linenos': [],
                           'sel-line': 572,
                           'sel-line-start': 18397,
                           'selection_end': 18397,
                           'selection_start': 18397},
                          1462601929.663823],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 6459,
                           'selection_end': 6459,
                           'selection_start': 6459},
                          1462603030.950448],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 3784,
                           'selection_end': 3841,
                           'selection_start': 3841},
                          1463910170.619687]],
                        20),
          'current-loc': loc('scripts/utils/Helpers.py'),
          'editor-state-list': [(loc('scripts/utils/Helpers.py'),
                                 {'attrib-starts': [('_find_files',
        165)],
                                  'first-line': 159,
                                  'folded-linenos': [],
                                  'sel-line': 182,
                                  'sel-line-start': 5516,
                                  'selection_end': 5553,
                                  'selection_start': 5553}),
                                (loc('scripts/PlateManager.py'),
                                 {'attrib-starts': [],
                                  'first-line': 79,
                                  'folded-linenos': [],
                                  'sel-line': 116,
                                  'sel-line-start': 3784,
                                  'selection_end': 3841,
                                  'selection_start': 3841})],
          'has-focus': False,
          'locked': False},
         [loc('scripts/utils/Helpers.py'),
          loc('scripts/PlateManager.py')]),
        ({'bookmarks': ([[loc('configs/LightBoxPalette.CFG'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1329,
                           'selection_end': 1329,
                           'selection_start': 1329},
                          1460245996.413727],
                         [loc('../../SkyDrive/_Library/modo/resources/configs/ItemListBar.CFG'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1460245996.426565],
                         [loc('scripts/CreateLights.py'),
                          {'attrib-starts': [('create_from_preset',
        33)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1263,
                           'selection_end': 1332,
                           'selection_start': 1332},
                          1460283872.573652],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 201,
                           'selection_end': 201,
                           'selection_start': 201},
                          1461379778.033521],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 202,
                           'selection_end': 236,
                           'selection_start': 236},
                          1461379780.202813],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_proxy',
        42)],
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 105,
                           'sel-line-start': 3111,
                           'selection_end': 3119,
                           'selection_start': 3119},
                          1461379885.972334],
                         [loc('scripts/CreateLights.py'),
                          {'attrib-starts': [('create_from_preset',
        34)],
                           'first-line': 37,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 1962,
                           'selection_end': 2079,
                           'selection_start': 1962},
                          1461379904.589053],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('_find_files',
        154)],
                           'first-line': 119,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 4857,
                           'selection_end': 4857,
                           'selection_start': 4857},
                          1461458436.660216],
                         [loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                          {'attrib-starts': [('check_output',
        543)],
                           'first-line': 552,
                           'folded-linenos': [],
                           'sel-line': 572,
                           'sel-line-start': 18397,
                           'selection_end': 18397,
                           'selection_start': 18397},
                          1461458447.917677],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 216,
                           'selection_end': 250,
                           'selection_start': 250},
                          1461458451.073066],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_video',
        115)],
                           'first-line': 101,
                           'folded-linenos': [],
                           'sel-line': 147,
                           'sel-line-start': 4527,
                           'selection_end': 4558,
                           'selection_start': 4558},
                          1461458485.383231],
                         [loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                          {'attrib-starts': [('check_output',
        543)],
                           'first-line': 547,
                           'folded-linenos': [],
                           'sel-line': 572,
                           'sel-line-start': 18397,
                           'selection_end': 18397,
                           'selection_start': 18397},
                          1461458512.983662],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_video',
        115)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 150,
                           'sel-line-start': 4620,
                           'selection_end': 4643,
                           'selection_start': 4643},
                          1461458735.99328],
                         [loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                          {'attrib-starts': [('check_output',
        543)],
                           'first-line': 547,
                           'folded-linenos': [],
                           'sel-line': 572,
                           'sel-line-start': 18397,
                           'selection_end': 18397,
                           'selection_start': 18397},
                          1461458745.006884],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_video',
        115)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 149,
                           'sel-line-start': 4596,
                           'selection_end': 4610,
                           'selection_start': 4610},
                          1461458787.086105],
                         [loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                          {'attrib-starts': [('check_output',
        543)],
                           'first-line': 547,
                           'folded-linenos': [],
                           'sel-line': 572,
                           'sel-line-start': 18397,
                           'selection_end': 18397,
                           'selection_start': 18397},
                          1461458805.657319],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_video',
        115)],
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 122,
                           'sel-line-start': 3720,
                           'selection_end': 3724,
                           'selection_start': 3724},
                          1461458868.131379],
                         [loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                          {'attrib-starts': [('check_output',
        543)],
                           'first-line': 547,
                           'folded-linenos': [],
                           'sel-line': 572,
                           'sel-line-start': 18397,
                           'selection_end': 18397,
                           'selection_start': 18397},
                          1461458900.38634],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_video',
        115)],
                           'first-line': 131,
                           'folded-linenos': [],
                           'sel-line': 149,
                           'sel-line-start': 4594,
                           'selection_end': 4615,
                           'selection_start': 4615},
                          1462268698.233032],
                         [loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                          {'attrib-starts': [('check_output',
        543)],
                           'first-line': 547,
                           'folded-linenos': [],
                           'sel-line': 572,
                           'sel-line-start': 18397,
                           'selection_end': 18397,
                           'selection_start': 18397},
                          1462268698.245695]],
                        20),
          'current-loc': loc('scripts/PlateManager.py'),
          'editor-state-list': [(loc('scripts/utils/Helpers.py'),
                                 {'attrib-starts': [('create_video',
        115)],
                                  'first-line': 131,
                                  'folded-linenos': [],
                                  'sel-line': 149,
                                  'sel-line-start': 4592,
                                  'selection_end': 4615,
                                  'selection_start': 4615}),
                                (loc('scripts/PlateManager.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 216,
                                  'selection_end': 236,
                                  'selection_start': 236})],
          'has-focus': False,
          'locked': False},
         [loc('scripts/utils/Helpers.py'),
          loc('scripts/PlateManager.py')])),
                               'open_files': [u'scripts/PlateManager.py',
        u'scripts/utils/Helpers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42301943198804187},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41630901287553645,
                                    1: 0.5,
                                    2: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1680,
                         1000)}]}
guimgr.recent-documents = [loc('scripts/utils/Helpers.py'),
                           loc('scripts/PlateManager.py')]
guimgr.visual-state = {loc('../../../../Applications/modo.app/Contents/Extras/Scripts/FusionKit/index.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 4632,
        'selection_end': 4640,
        'selection_start': 4640},
                       loc('../../../../Applications/modo.app/Contents/Extras/Scripts/FusionKit/resources/Fusion LO Schematic F.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Applications/modo.app/Contents/Extras/Scripts/FusionKit/resources/Fusion_Forms.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 953,
        'folded-linenos': [],
        'sel-line': 959,
        'sel-line-start': 38589,
        'selection_end': 38618,
        'selection_start': 38610},
                       loc('../../../../Applications/modo.app/Contents/Resources/projdirstandard.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1888,
        'selection_end': 1898,
        'selection_start': 1898},
                       loc('../../Desktop/test.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../BJsToolBox/configs/BJS_Tools_palette.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 712,
        'selection_end': 728,
        'selection_start': 728},
                       loc('../BJsToolBox/configs/CameraMatch.cfg'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../BJsToolBox/index.cfg'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2207,
        'selection_end': 2207,
        'selection_start': 2207},
                       loc('configs/LightBoxMenu.cfg'): {'attrib-starts': [],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/LightBoxPalette.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1329,
        'selection_end': 1329,
        'selection_start': 1329},
                       loc('configs/LightBoxPalette.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/LightBoxPalette_.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/LightBox_launcher.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 113,
        'selection_end': 153,
        'selection_start': 119},
                       loc('configs/LightListPalette.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 55,
        'selection_end': 76,
        'selection_start': 55},
                       loc('configs/PreviewSettings.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 127,
        'selection_end': 153,
        'selection_start': 153},
                       loc('scripts/CreateLights.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1037,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('scripts/LightBoardListener.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/PlateManager.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 189,
        'selection_end': 236,
        'selection_start': 236},
                       loc('scripts/Plates.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/ReferenceManager.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 35,
        'selection_end': 35,
        'selection_start': 35},
                       loc('scripts/utils/Helpers.py'): {'attrib-starts': [('c'\
        'reate_video',
        115)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 4594,
        'selection_end': 4615,
        'selection_start': 4615},
                       loc('scripts/utils/createProxy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts_wip/HELLO.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts_wip/LightBoardListener.py'): {'attrib-st'\
        'arts': [('LightSelectionListener',
                  48),
                 ('LightSelectionListener.selevent_Add',
                  68)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2027,
        'selection_end': 2057,
        'selection_start': 2052},
                       loc('scripts_wip/layout.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts_wip/layout.CFG_'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/create_proxy/test_create_proxy.py'): {'att'\
        'rib-starts': [('test_create_proxy',
                        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 45,
        'selection_end': 49,
        'selection_start': 49},
                       loc('tmp.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/Helpers.py'): {'attrib-starts': [('UserVal'\
        'ue',
        0),
        ('UserValue.value',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 990,
        'selection_end': 1043,
        'selection_start': 1043},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../MARIToolKit/index.cfg'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1516,
        'selection_end': 1549,
        'selection_start': 1549},
                       loc('../MARIToolKit/scripts/MARITools_createMaterials.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../MARIToolKit/scripts/TextureHandler.py'): {'at'\
        'trib-starts': [('unpack_imageFolder',
                         43)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1229,
        'selection_end': 1249,
        'selection_start': 1245},
                       loc('../MARIToolKit/scripts/UV_tools.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../modo_snippet_getpositionchannelsofrenderpass'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/channel.py'): {'a'\
        'ttrib-starts': [('ChannelRead',
                          21),
                         ('ChannelRead.set',
                          37)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1723,
        'selection_end': 1754,
        'selection_start': 1740},
                       loc('../../SkyDrive/_Library/modo/resources/ItemListBar.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 154,
        'selection_start': 154},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_iconsgrid.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1068,
        'selection_end': 1087,
        'selection_start': 1087},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_launcher.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_palette.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 430,
        'selection_end': 461,
        'selection_start': 448},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_popups.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/index.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/pp_toolkit/configs/wvg_pp_toolkit_launcher.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/pp_toolkit/configs/wvg_pp_toolkit_palette.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/configs/BJs_Pie_Menues.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/configs/ItemListBar.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/configs/QuickCreate.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 915,
        'selection_end': 915,
        'selection_start': 915},
                       loc('../../SkyDrive/_Library/modo/resources/configs/Untitled.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/configs/modellingTools.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 400,
        'selection_end': 406,
        'selection_start': 406},
                       loc('../../SkyDrive/_Library/modo/resources/configs/shortcuts_bj.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 30,
        'selection_start': 30},
                       loc('../../SkyDrive/_Library/modo/resources/configs/test.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 400,
        'selection_end': 468,
        'selection_start': 406},
                       loc('../../SkyDrive/_Library/modo/user/Configs/editorMacOSX.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/user/com.luxology.modo902'): {'a'\
        'ttrib-starts': [],
        'first-line': 3478,
        'folded-linenos': [],
        'sel-line': 3510,
        'sel-line-start': 182941,
        'selection_end': 182983,
        'selection_start': 182974},
                       loc('../../SkyDrive/_Library/modo/user/crash_reporter.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('_compile',
                          229)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 10653,
        'selection_end': 10653,
        'selection_start': 10653},
                       loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('check_output',
                          543)],
        'first-line': 547,
        'folded-linenos': [],
        'sel-line': 572,
        'sel-line-start': 18397,
        'selection_end': 18397,
        'selection_start': 18397},
                       loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/__init__.py'): {'a'\
        'ttrib-starts': [('warn_about_missing_assertion',
                          156)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 5778,
        'selection_end': 5778,
        'selection_start': 5778},
                       loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/reinterpret.py'): {'a'\
        'ttrib-starts': [('DebugInterpreter',
                          154),
                         ('DebugInterpreter.visit_Assert',
                          381)],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 386,
        'sel-line-start': 14323,
        'selection_end': 14323,
        'selection_start': 14323},
                       loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/vendored_packages/pluggy.py'): {'a'\
        'ttrib-starts': [('PluginManager',
                          306),
                         ('PluginManager._verify_hook',
                          463)],
        'first-line': 454,
        'folded-linenos': [],
        'sel-line': 476,
        'sel-line-start': 18800,
        'selection_end': 18877,
        'selection_start': 18800}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'-v --capture=no',
                                   ''))}
search.search-history = [u'Application Suppr',
                         u'vpgroupLayout6011',
                         u'Light list bar',
                         u'LightList',
                         u'switcher',
                         u'animation',
                         u'schematic fusion',
                         u'schematic fu',
                         u'UVedit',
                         u'UV edit',
                         u'switche',
                         u'switcherb',
                         u'switcherba',
                         u'windowsw',
                         u'windows',
                         u'window',
                         u'main',
                         u'windowswitcher',
                         u'SwitcherRecent',
                         u'UVEdit']
search.search-scope-history = [loc('.')]
testing.what-results-to-store = 'none'
