#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('configs/LightBoxMenu.cfg'): 'text/xml',
                        loc('configs/LightBoxPalette.CFG'): 'text/xml',
                        loc('index.cfg'): 'text/xml',
                        loc('../../SkyDrive/_Library/modo/user/com.luxology.modo902'): 't'\
        'ext/xml',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/xml',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/xml'}
debug.err-values = {None: {},
                    loc('scripts/utils/Helpers.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/__init__.py'): {159: True},
                            loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/reinterpret.py'): {387: True}}
debug.show-args-dialog = {loc('scripts/utils/Helpers.py'): False}
edit.file-encoding = {loc('configs/PreviewSettings.cfg'): 'utf-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dWAsJ4K33bxo9qPSfxJHJhQhJ4'\
        'rDDQPO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27010804321728693,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         5),
        (2,
         6),
        (2,
         8),
        (3,),
        (5,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.28726877040261156,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'shift',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ItemListBar6011',
                                       'fReverse': False,
                                       'fSearchText': u'_end',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 176,
                       'selection_end': 176,
                       'selection_start': 176}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('../../SkyDrive/_Library/WingIDE_modo/PythonAPI/lx/service.py'),
                          {'attrib-starts': [('NotifySys',
        1256)],
                           'first-line': 1242,
                           'folded-linenos': [],
                           'sel-line': 1256,
                           'sel-line-start': 33917,
                           'selection_end': 33932,
                           'selection_start': 33923},
                          1464690422.079593],
                         [loc('scripts/testing.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 55,
                           'selection_end': 70,
                           'selection_start': 70},
                          1464690426.811093],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/lxu/command.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1464690426.814134],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/lxu/command.py'),
                          {'attrib-starts': [('BasicCommand',
        10)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 155,
                           'selection_end': 173,
                           'selection_start': 161},
                          1464691159.358034],
                         [loc('scripts/testing.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 55,
                           'selection_end': 70,
                           'selection_start': 70},
                          1464691164.527594],
                         [loc('scripts_wip/LightBoardListener.py'),
                          {'attrib-starts': [('LightListener',
        5),
        ('LightListener.sil_ItemAdd',
         24)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 573,
                           'selection_end': 605,
                           'selection_start': 605},
                          1464692763.3686],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 4495,
                           'selection_end': 4536,
                           'selection_start': 4536},
                          1464777897.411361],
                         [loc('scripts_wip/LightBoardListener.py'),
                          {'attrib-starts': [('LightListener',
        5),
        ('LightListener.sil_ItemAdd',
         24)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 573,
                           'selection_end': 605,
                           'selection_start': 605},
                          1464777898.840713],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/lxu/command.py'),
                          {'attrib-starts': [('BasicCommand',
        10)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 155,
                           'selection_end': 173,
                           'selection_start': 161},
                          1464777911.922984],
                         [loc('scripts/CreateLights.py'),
                          {'attrib-starts': [('create_light',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 837,
                           'selection_end': 890,
                           'selection_start': 890},
                          1464865854.67674],
                         [loc('scripts_wip/LightBoardListener.py'),
                          {'attrib-starts': [('LightListener',
        6),
        ('LightListener.__init__',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 290,
                           'selection_end': 331,
                           'selection_start': 331},
                          1464865967.531163],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonAPI/lx/object.py'),
                          {'attrib-starts': [('Mesh',
        5827),
        ('Mesh.PSUBDispLayerLookupByName',
         5868)],
                           'first-line': 5832,
                           'folded-linenos': [],
                           'sel-line': 5869,
                           'sel-line-start': 136206,
                           'selection_end': 136244,
                           'selection_start': 136237},
                          1464865967.533602],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonAPI/lx/object.py'),
                          {'attrib-starts': [('Unknown',
        10862)],
                           'first-line': 10839,
                           'folded-linenos': [],
                           'sel-line': 10862,
                           'sel-line-start': 245714,
                           'selection_end': 245727,
                           'selection_start': 245720},
                          1464865981.329203],
                         [loc('scripts_wip/LightBoardListener.py'),
                          {'attrib-starts': [('LightListener',
        6),
        ('LightListener.__init__',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 290,
                           'selection_end': 331,
                           'selection_start': 331},
                          1465015716.307151],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/lxu/command.py'),
                          {'attrib-starts': [('BasicCommand',
        10)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 155,
                           'selection_end': 173,
                           'selection_start': 161},
                          1465027543.257017],
                         [loc('scripts/tmp/MyRender.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1465041896.744928],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonAPI/lxifc.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1465092715.230329],
                         [loc('scripts/tmp/MyRender.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1465092863.734995],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 139,
                           'sel-line-start': 4560,
                           'selection_end': 4601,
                           'selection_start': 4601},
                          1465993488.100043],
                         [loc('scripts/CheckScene.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1465993497.564051]],
                        20),
          'current-loc': loc('../../Library/Application Support/Steam/SteamApps/common/Kerbal Space Program/saves/KSA/fixing.sfs'),
          'editor-state-list': [(loc('scripts/CheckScene.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../Library/Application Support/Steam/SteamApps/common/Kerbal Space Program/saves/KSA/fixing.sfs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('scripts/utils/Helpers.py'),
                                 {'attrib-starts': [],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 200,
                                  'sel-line-start': 5998,
                                  'selection_end': 6015,
                                  'selection_start': 6015}),
                                (loc('scripts/PlateManager.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 139,
                                  'sel-line-start': 4560,
                                  'selection_end': 4601,
                                  'selection_start': 4601}),
                                (loc('scripts/PreviewRender.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 47,
                                  'sel-line-start': 1468,
                                  'selection_end': 1488,
                                  'selection_start': 1488}),
                                (loc('scripts/RenderPreview/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('scripts_wip/tmp.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('scripts/CheckScene.py'),
          loc('../../Library/Application Support/Steam/SteamApps/common/Kerbal Space Program/saves/KSA/fixing.sfs'),
          loc('scripts/utils/Helpers.py'),
          loc('scripts/PlateManager.py'),
          loc('scripts/PreviewRender.py'),
          loc('scripts/RenderPreview/__init__.py'),
          loc('scripts_wip/tmp.py')]),
        ({'bookmarks': ([[loc('scripts/RenderPreview/__init__.py'),
                          {'attrib-starts': [('execute',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 504,
                           'selection_end': 524,
                           'selection_start': 524},
                          1465092710.9155],
                         [loc('scripts/tmp/MyRender.py'),
                          {'attrib-starts': [],
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 837,
                           'selection_end': 837,
                           'selection_start': 837},
                          1465092712.111891],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonAPI/lxifc.py'),
                          {'attrib-starts': [('Movie',
        1818),
        ('Movie.mov_EndMovie',
         1828)],
                           'first-line': 1826,
                           'folded-linenos': [],
                           'sel-line': 1828,
                           'sel-line-start': 31461,
                           'selection_end': 31476,
                           'selection_start': 31472},
                          1465092715.331424],
                         [loc('scripts/tmp/MyRender.py'),
                          {'attrib-starts': [],
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 837,
                           'selection_end': 837,
                           'selection_start': 837},
                          1465092724.360628],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 4353,
                           'selection_end': 4377,
                           'selection_start': 4377},
                          1465092761.156754],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_video',
        117)],
                           'first-line': 109,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 3435,
                           'selection_end': 3451,
                           'selection_start': 3439},
                          1465092761.230043],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 6630,
                           'selection_end': 6638,
                           'selection_start': 6638},
                          1465092854.33388],
                         [loc('scripts_wip/LightBoardListener.py'),
                          {'attrib-starts': [('LightListener',
        6)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 38,
                           'selection_end': 74,
                           'selection_start': 74},
                          1465092858.677299],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 6630,
                           'selection_end': 6638,
                           'selection_start': 6638},
                          1465092859.679786],
                         [loc('scripts/tmp/MyRender.py'),
                          {'attrib-starts': [],
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 837,
                           'selection_end': 837,
                           'selection_start': 837},
                          1465092863.798684],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 6630,
                           'selection_end': 6638,
                           'selection_start': 6638},
                          1465092866.166003],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 80,
                           'selection_end': 140,
                           'selection_start': 140},
                          1465094025.061409],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_video',
        117)],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3662,
                           'selection_end': 3683,
                           'selection_start': 3683},
                          1465094157.568512],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 4450,
                           'selection_end': 4450,
                           'selection_start': 4450},
                          1465094603.290057],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_video',
        117)],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3662,
                           'selection_end': 3683,
                           'selection_start': 3683},
                          1465993510.038023],
                         [loc('scripts/CheckScene.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 374,
                           'selection_end': 386,
                           'selection_start': 386},
                          1465995394.870802],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 4450,
                           'selection_end': 4450,
                           'selection_start': 4450},
                          1465995402.017118],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('create_video',
        117)],
                           'first-line': 172,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3662,
                           'selection_end': 3683,
                           'selection_start': 3683},
                          1465996406.860055],
                         [loc('scripts/CheckScene.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 552,
                           'selection_end': 581,
                           'selection_start': 581},
                          1468833074.540348],
                         [loc('scripts/PreviewRender.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 332,
                           'selection_end': 332,
                           'selection_start': 332},
                          1468833102.29481]],
                        20),
          'current-loc': loc('scripts_wip/tmp.py'),
          'editor-state-list': [(loc('scripts/CheckScene.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 552,
                                  'selection_end': 581,
                                  'selection_start': 581}),
                                (loc('../../Library/Application Support/Steam/SteamApps/common/Kerbal Space Program/saves/KSA/fixing.sfs'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('scripts/utils/Helpers.py'),
                                 {'attrib-starts': [('create_video',
        117)],
                                  'first-line': 172,
                                  'folded-linenos': [],
                                  'sel-line': 125,
                                  'sel-line-start': 3662,
                                  'selection_end': 3683,
                                  'selection_start': 3683}),
                                (loc('scripts/PlateManager.py'),
                                 {'attrib-starts': [],
                                  'first-line': 28,
                                  'folded-linenos': [],
                                  'sel-line': 135,
                                  'sel-line-start': 4450,
                                  'selection_end': 4450,
                                  'selection_start': 4450}),
                                (loc('scripts/PreviewRender.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 332,
                                  'selection_end': 332,
                                  'selection_start': 332}),
                                (loc('scripts/RenderPreview/__init__.py'),
                                 {'attrib-starts': [('execute',
        3)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 504,
                                  'selection_end': 524,
                                  'selection_start': 524}),
                                (loc('scripts_wip/tmp.py'),
                                 {'attrib-starts': [],
                                  'first-line': 13,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 476,
                                  'selection_end': 501,
                                  'selection_start': 501})],
          'has-focus': False,
          'locked': False},
         [loc('scripts/CheckScene.py'),
          loc('../../Library/Application Support/Steam/SteamApps/common/Kerbal Space Program/saves/KSA/fixing.sfs'),
          loc('scripts/utils/Helpers.py'),
          loc('scripts/PlateManager.py'),
          loc('scripts/PreviewRender.py'),
          loc('scripts/RenderPreview/__init__.py'),
          loc('scripts_wip/tmp.py')])),
                               'open_files': [u'scripts/CheckScene.py',
        u'scripts/PlateManager.py',
        u'scripts/PreviewRender.py',
        u'scripts/RenderPreview/__init__.py',
        u'scripts/utils/Helpers.py',
        u'scripts_wip/tmp.py',
        u'../../Library/Application Support/Steam/SteamApps/common/Kerbal Space Program/saves/KSA/fixing.sfs']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42301943198804187},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41630901287553645,
                                    1: 0.5,
                                    2: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (17,
                         24,
                         1210,
                         997)}]}
guimgr.recent-documents = [loc('scripts_wip/tmp.py'),
                           loc('../../Library/Application Support/Steam/SteamApps/common/Kerbal Space Program/saves/KSA/fixing.sfs'),
                           loc('scripts/PreviewRender.py'),
                           loc('scripts/CheckScene.py'),
                           loc('scripts/utils/Helpers.py'),
                           loc('scripts/PlateManager.py'),
                           loc('scripts/RenderPreview/__init__.py')]
guimgr.visual-state = {loc('../../../../Applications/modo.app/Contents/Extras/Scripts/FusionKit/index.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 4632,
        'selection_end': 4640,
        'selection_start': 4640},
                       loc('../../../../Applications/modo.app/Contents/Extras/Scripts/FusionKit/resources/Fusion LO Schematic F.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../Applications/modo.app/Contents/Extras/Scripts/FusionKit/resources/Fusion_Forms.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 953,
        'folded-linenos': [],
        'sel-line': 959,
        'sel-line-start': 38589,
        'selection_end': 38618,
        'selection_start': 38610},
                       loc('../../../../Applications/modo.app/Contents/Resources/projdirstandard.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1888,
        'selection_end': 1898,
        'selection_start': 1898},
                       loc('../../Desktop/test.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../BJsToolBox/configs/BJS_Tools_palette.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 712,
        'selection_end': 728,
        'selection_start': 728},
                       loc('../BJsToolBox/configs/CameraMatch.cfg'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../BJsToolBox/index.cfg'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2207,
        'selection_end': 2207,
        'selection_start': 2207},
                       loc('configs/LightBoxMenu.cfg'): {'attrib-starts': [],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/LightBoxPalette.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1329,
        'selection_end': 1329,
        'selection_start': 1329},
                       loc('configs/LightBoxPalette.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/LightBoxPalette_.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/LightBoxUserValues.cfg'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/LightBox_launcher.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 113,
        'selection_end': 153,
        'selection_start': 119},
                       loc('configs/LightListPalette.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 55,
        'selection_end': 76,
        'selection_start': 55},
                       loc('configs/PreviewSettings.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 127,
        'selection_end': 153,
        'selection_start': 153},
                       loc('scripts/CreateLights.py'): {'attrib-starts': [('c'\
        'reate_from_preset',
        34)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1052,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('scripts/LightBoardListener.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/PlateManager.py'): {'attrib-starts': [],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4495,
        'selection_end': 4536,
        'selection_start': 4536},
                       loc('scripts/Plates.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/PreviewRender.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1468,
        'selection_end': 1488,
        'selection_start': 1488},
                       loc('scripts/ReferenceManager.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 35,
        'selection_end': 35,
        'selection_start': 35},
                       loc('scripts/RenderPreview/RenderPreview.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/lxserv/MyRender.py'): {'attrib-starts': [('M'\
        'yRender',
        22),
        ('MyRender.cmd_Query',
         39)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 770,
        'selection_end': 770,
        'selection_start': 770},
                       loc('scripts/lxserv/MyRender/RenderPreview.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/lxserv/RenderPreview/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/lxserv/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/testing.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 190,
        'selection_end': 190,
        'selection_start': 190},
                       loc('scripts/time_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 111,
        'selection_end': 130,
        'selection_start': 130},
                       loc('scripts/tmp/MyRender.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 837,
        'selection_end': 837,
        'selection_start': 837},
                       loc('scripts/utils/Helpers.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 5998,
        'selection_end': 6015,
        'selection_start': 6015},
                       loc('scripts/utils/createProxy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts_wip/HELLO.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts_wip/LightBoardListener.py'): {'attrib-st'\
        'arts': [('LightListener',
                  6)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 38,
        'selection_end': 74,
        'selection_start': 74},
                       loc('scripts_wip/layout.CFG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts_wip/layout.CFG_'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/create_proxy/test_create_proxy.py'): {'att'\
        'rib-starts': [('test_create_proxy',
                        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 45,
        'selection_end': 49,
        'selection_start': 49},
                       loc('tmp.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/Helpers.py'): {'attrib-starts': [('UserVal'\
        'ue',
        0),
        ('UserValue.value',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 990,
        'selection_end': 1043,
        'selection_start': 1043},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../MARIToolKit/configs/MARIToolKit_uservalues.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 259,
        'selection_end': 313,
        'selection_start': 290},
                       loc('../MARIToolKit/index.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1516,
        'selection_end': 1549,
        'selection_start': 1549},
                       loc('../MARIToolKit/scripts/MARITools_createMaterials.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../MARIToolKit/scripts/TextureHandler.py'): {'at'\
        'trib-starts': [('unpack_imageFolder',
                         43)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1229,
        'selection_end': 1249,
        'selection_start': 1245},
                       loc('../MARIToolKit/scripts/UV_tools.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../modo_snippet_getpositionchannelsofrenderpass'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/WingIDE_modo/PythonAPI/lx/object.py'): {'a'\
        'ttrib-starts': [('Preview',
                          7419),
                         ('Preview.set',
                          7516)],
        'first-line': 7503,
        'folded-linenos': [],
        'sel-line': 7518,
        'sel-line-start': 171462,
        'selection_end': 171474,
        'selection_start': 171474},
                       loc('../../SkyDrive/_Library/WingIDE_modo/PythonAPI/lx/service.py'): {'a'\
        'ttrib-starts': [('NotifySys',
                          1256),
                         ('NotifySys.Spawn',
                          1277)],
        'first-line': 1254,
        'folded-linenos': [],
        'sel-line': 1277,
        'sel-line-start': 34407,
        'selection_end': 34420,
        'selection_start': 34415},
                       loc('../../SkyDrive/_Library/WingIDE_modo/PythonAPI/lxifc.py'): {'a'\
        'ttrib-starts': [('Movie',
                          1818),
                         ('Movie.mov_EndMovie',
                          1828)],
        'first-line': 1826,
        'folded-linenos': [],
        'sel-line': 1828,
        'sel-line-start': 31461,
        'selection_end': 31476,
        'selection_start': 31472},
                       loc('../../SkyDrive/_Library/WingIDE_modo/PythonAPI/lxu/command.py'): {'a'\
        'ttrib-starts': [('BasicCommand',
                          10),
                         ('BasicCommand.atrui_UIHints',
                          32)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 867,
        'selection_end': 879,
        'selection_start': 879},
                       loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/lxu/command.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/channel.py'): {'a'\
        'ttrib-starts': [('ChannelRead',
                          21),
                         ('ChannelRead.set',
                          37)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1723,
        'selection_end': 1754,
        'selection_start': 1740},
                       loc('../../SkyDrive/_Library/modo/resources/ItemListBar.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 154,
        'selection_start': 154},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_iconsgrid.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1068,
        'selection_end': 1087,
        'selection_start': 1087},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_launcher.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_palette.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 430,
        'selection_end': 461,
        'selection_start': 448},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_popups.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/index.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/pp_toolkit/configs/wvg_pp_toolkit_launcher.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/pp_toolkit/configs/wvg_pp_toolkit_palette.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/configs/BJs_Pie_Menues.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/configs/ItemListBar.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/configs/QuickCreate.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 915,
        'selection_end': 915,
        'selection_start': 915},
                       loc('../../SkyDrive/_Library/modo/resources/configs/Untitled.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/configs/modellingTools.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 400,
        'selection_end': 406,
        'selection_start': 406},
                       loc('../../SkyDrive/_Library/modo/resources/configs/shortcuts_bj.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 30,
        'selection_start': 30},
                       loc('../../SkyDrive/_Library/modo/resources/configs/test.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 400,
        'selection_end': 468,
        'selection_start': 406},
                       loc('../../SkyDrive/_Library/modo/user/Configs/editorMacOSX.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/user/Scripts/lxserv/MyRender.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/user/com.luxology.modo902'): {'a'\
        'ttrib-starts': [],
        'first-line': 3478,
        'folded-linenos': [],
        'sel-line': 3510,
        'sel-line-start': 182941,
        'selection_end': 182983,
        'selection_start': 182974},
                       loc('../../SkyDrive/_Library/modo/user/crash_reporter.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('_compile',
                          229)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 10653,
        'selection_end': 10653,
        'selection_start': 10653},
                       loc('../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('check_output',
                          543)],
        'first-line': 547,
        'folded-linenos': [],
        'sel-line': 572,
        'sel-line-start': 18397,
        'selection_end': 18397,
        'selection_start': 18397},
                       loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/__init__.py'): {'a'\
        'ttrib-starts': [('warn_about_missing_assertion',
                          156)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 5778,
        'selection_end': 5778,
        'selection_start': 5778},
                       loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/assertion/reinterpret.py'): {'a'\
        'ttrib-starts': [('DebugInterpreter',
                          154),
                         ('DebugInterpreter.visit_Assert',
                          381)],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 386,
        'sel-line-start': 14323,
        'selection_end': 14323,
        'selection_start': 14323},
                       loc('../../../../usr/local/lib/python2.7/site-packages/_pytest/vendored_packages/pluggy.py'): {'a'\
        'ttrib-starts': [('PluginManager',
                          306),
                         ('PluginManager._verify_hook',
                          463)],
        'first-line': 454,
        'folded-linenos': [],
        'sel-line': 476,
        'sel-line-start': 18800,
        'selection_end': 18877,
        'selection_start': 18800}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'-v --capture=no',
                                   ''))}
search.search-history = [u'_end',
                         u'notifier',
                         u'previewno',
                         u'imageprocessingread',
                         u'display',
                         u'lut',
                         u'preview',
                         u'image',
                         u'image(',
                         u'gamma',
                         u'rgb',
                         u'object monitor',
                         u'Save(',
                         u'getbuffer',
                         u'filename',
                         u'monitor',
                         u'write',
                         u'Application Suppr',
                         u'vpgroupLayout6011',
                         u'Light list bar']
search.search-scope-history = [loc('.')]
testing.what-results-to-store = 'none'
