#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('index.cfg'): 'text/xml'}
edit.file-encoding = {loc('configs/PreviewSettings.cfg'): 'utf-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dWAsJ4K33bxo9qPSfxJHJhQhJ4'\
        'rDDQPO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19724137931034483,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxifc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxifc.py'),
                      'ActionListener')]},
        loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/attributes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/attributes.py'),
                      'DynamicAttributes')]},
        loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/command.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/command.py'),
                      'BasicCommand')]},
        loc('../../Downloads/ME_iReplicAAAte.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../MARIToolKit/index.cfg'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../MARIToolKit/scripts/MARITools_createMaterials.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../MARIToolKit/scripts/MARITools_createMaterials.py'),
                             'UDIMSets')]],
        'top-node': [('function def',
                      loc('../MARIToolKit/scripts/MARITools_createMaterials.py'),
                      'checkSelSets')]},
        loc('../MARIToolKit/scripts/MARI_Tools.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../MARIToolKit/scripts/MARI_Tools.py'),
                             'warning_msg')]],
        'top-node': [('function def',
                      loc('../MARIToolKit/scripts/MARI_Tools.py'),
                      'check_UDIMSelSets')]},
        loc('../MARIToolKit/scripts/TextureHandler.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../MARIToolKit/scripts/TextureHandler.py'),
                             'get_clip')]],
        'top-node': [('function def',
                      loc('../MARIToolKit/scripts/TextureHandler.py'),
                      'get_clip')]},
        loc('../MARIToolKit/scripts/aaa.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../PythonAPItests/mycmd.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../PythonAPItests/mycmd.py'),
                             'debugger')]],
        'top-node': [('function def',
                      loc('../PythonAPItests/mycmd.py'),
                      'debugger')]},
        loc('../test/tmp.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/configs/selSetList.cfg'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/MARI_Tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/MARI_Tools.py'),
                             'get_filename')]],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/MARI_Tools.py'),
                      'check_UDIMSelSets')]},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/UV_tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/UV_tools.py'),
                      'check_selSets')]},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/lxserv/mtk_selSetMenu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'),
                             'debugger')]],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'),
                      'average')]},
        loc('../../SkyDrive/Projekte/GitHub/python_Test.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/python_test_traceback.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/python_test_traceback.py'),
                      'func_test')]},
        loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/sitecustomize/lxinit.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/sitecustomize/lxinit.py'),
                      'FnPySingleton')]},
        loc('../../SkyDrive/_Library/WingIDE_modo/lxu/object.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../SkyDrive/_Library/WingIDE_modo/lxu/object.py'),
                             'ActionClip')]],
        'top-node': [('class def',
                      loc('../../SkyDrive/_Library/WingIDE_modo/lxu/object.py'),
                      'ActionClip')]},
        loc('../../SkyDrive/_Library/modo/resources/KITs/sl_View3DItemChooser/scripts/lxserv/sl_listViewItems.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SkyDrive/_Library/modo/resources/KITs/sl_View3DItemChooser/scripts/lxserv/sl_listViewItems.py'),
                      'exclog')]},
        loc('../../SkyDrive/_Library/modo/resources/scripts/wingdbstub.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../SkyDrive/_Library/modo/resources/scripts/wingdbstub.py'),
                             '_ImportWingdb')]],
        'top-node': [('generic attribute',
                      loc('../../SkyDrive/_Library/modo/resources/scripts/wingdbstub.py'),
                      'attachport')]},
        loc('../../../build/PySide/sources/pyside/tests/mac/qmacstyle_test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../build/PySide/sources/pyside/tests/mac/qmacstyle_test.py'),
                             'QMacStyleTest')]],
        'top-node': [('class def',
                      loc('../../../build/PySide/sources/pyside/tests/mac/qmacstyle_test.py'),
                      'QMacStyleTest')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3315450643776824,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'MARI_Tools',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'\\1'",
                                       'fReverse': False,
                                       'fSearchText': u'72223406368',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 176,
                       'selection_end': 176,
                       'selection_start': 176}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.570254110612855,
        ({'bookmarks': ([[loc('configs/PreviewSettings.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 65,
                           'selection_end': 110,
                           'selection_start': 93},
                          1456134604.840284],
                         [loc('tmp.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 38,
                           'selection_end': 553,
                           'selection_start': 38},
                          1456134620.635372],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 488,
                           'selection_end': 520,
                           'selection_start': 520},
                          1456134683.431489],
                         [loc('configs/PreviewSettings.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 113,
                           'selection_end': 154,
                           'selection_start': 138},
                          1456134709.205754],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 589,
                           'selection_end': 597,
                           'selection_start': 597},
                          1456134945.187909],
                         [loc('configs/PreviewSettings.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 65,
                           'selection_end': 112,
                           'selection_start': 69},
                          1456134964.601467],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 589,
                           'selection_end': 615,
                           'selection_start': 615},
                          1456135025.4001],
                         [loc('configs/PreviewSettings.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 65,
                           'selection_end': 112,
                           'selection_start': 69},
                          1456135028.510367],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 487,
                           'selection_end': 506,
                           'selection_start': 506},
                          1456135394.946618],
                         [loc('tmp.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456135424.2664],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 487,
                           'selection_end': 493,
                           'selection_start': 493},
                          1456135655.170319],
                         [loc('configs/PreviewSettings.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 584,
                           'selection_end': 628,
                           'selection_start': 628},
                          1456135725.950903],
                         [loc('../BJsToolBox/index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456135866.947608],
                         [loc('configs/PreviewSettings.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 584,
                           'selection_end': 628,
                           'selection_start': 628},
                          1456135866.956734],
                         [loc('../BJsToolBox/configs/BJS_Tools_palette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456135866.964007],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 643,
                           'selection_end': 659,
                           'selection_start': 659},
                          1456135866.971362],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 144,
                           'selection_end': 144,
                           'selection_start': 144},
                          1456860998.843622],
                         [loc('../../SkyDrive/_Library/modo/user/Configs/editorMacOSX.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861037.756761],
                         [loc('../../SkyDrive/_Library/modo/resources/configs/modellingTools.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861076.840427],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 144,
                           'selection_end': 144,
                           'selection_start': 144},
                          1456861207.664082]],
                        20),
          'current-loc': loc('configs/LightBoxMenu.cfg'),
          'editor-state-list': [(loc('index.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 144,
                                  'selection_end': 144,
                                  'selection_start': 144}),
                                (loc('configs/LightBoxMenu.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('configs/LightBox_launcher.cfg'),
                                 {}),
                                (loc('configs/LightListPalette.cfg'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('index.cfg'),
          loc('configs/LightBoxMenu.cfg'),
          loc('configs/LightBox_launcher.cfg'),
          loc('configs/LightListPalette.cfg')]),
        ({'bookmarks': ([[loc('../../SkyDrive/_Library/modo/user/Configs/editorMacOSX.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861063.988134],
                         [loc('../../SkyDrive/_Library/modo/resources/configs/modellingTools.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861066.821791],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 67,
                           'selection_end': 99,
                           'selection_start': 99},
                          1456861067.940569],
                         [loc('../../SkyDrive/_Library/modo/resources/configs/modellingTools.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861069.29917],
                         [loc('configs/PreviewSettings.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861070.498941],
                         [loc('../../SkyDrive/_Library/modo/resources/configs/modellingTools.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861071.157593],
                         [loc('configs/PreviewSettings.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861073.494541],
                         [loc('../../SkyDrive/_Library/modo/resources/configs/modellingTools.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861076.858364],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 67,
                           'selection_end': 99,
                           'selection_start': 99},
                          1456861087.274421],
                         [loc('configs/LightBox_launcher.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861094.805618],
                         [loc('configs/LightListPalette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861125.413898],
                         [loc('configs/LightBoxMenu.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 65,
                           'selection_end': 104,
                           'selection_start': 93},
                          1456861145.936972],
                         [loc('configs/LightBox_launcher.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861150.253576],
                         [loc('configs/LightListPalette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1201,
                           'selection_end': 1242,
                           'selection_start': 1231},
                          1456861183.249217],
                         [loc('configs/LightListPalette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1201,
                           'selection_end': 1242,
                           'selection_start': 1231},
                          1456861191.306389],
                         [loc('configs/LightBox_launcher.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861191.961735],
                         [loc('configs/LightBoxMenu.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 65,
                           'selection_end': 104,
                           'selection_start': 93},
                          1456861201.98568],
                         [loc('configs/LightBox_launcher.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861205.178864],
                         [loc('configs/LightListPalette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 684,
                           'selection_end': 697,
                           'selection_start': 697},
                          1456861285.386159],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 67,
                           'selection_end': 99,
                           'selection_start': 99},
                          1456861288.254802]],
                        20),
          'current-loc': loc('configs/LightBox_launcher.cfg'),
          'editor-state-list': [(loc('index.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 67,
                                  'selection_end': 99,
                                  'selection_start': 99}),
                                (loc('configs/LightBoxMenu.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 65,
                                  'selection_end': 104,
                                  'selection_start': 93}),
                                (loc('configs/LightBox_launcher.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 599,
                                  'selection_end': 608,
                                  'selection_start': 608}),
                                (loc('configs/LightListPalette.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 684,
                                  'selection_end': 697,
                                  'selection_start': 697})],
          'has-focus': True,
          'locked': False},
         [loc('index.cfg'),
          loc('configs/LightBoxMenu.cfg'),
          loc('configs/LightBox_launcher.cfg'),
          loc('configs/LightListPalette.cfg')])),
                               'open_files': [u'configs/LightBoxMenu.cfg',
        u'configs/LightListPalette.cfg',
        u'index.cfg',
        u'configs/LightBox_launcher.cfg']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.459412780656304},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41630901287553645,
                                    1: 0.5,
                                    2: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1543,
                         884)}]}
guimgr.recent-documents = [loc('configs/LightBox_launcher.cfg'),
                           loc('index.cfg'),
                           loc('configs/LightBoxMenu.cfg'),
                           loc('configs/LightListPalette.cfg')]
guimgr.visual-state = {loc('../BJsToolBox/configs/BJS_Tools_palette.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 712,
        'selection_end': 728,
        'selection_start': 728},
                       loc('../BJsToolBox/configs/CameraMatch.cfg'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../BJsToolBox/index.cfg'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2207,
        'selection_end': 2207,
        'selection_start': 2207},
                       loc('configs/PreviewSettings.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 99,
        'selection_start': 99},
                       loc('tmp.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_iconsgrid.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1068,
        'selection_end': 1087,
        'selection_start': 1087},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_palette.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 430,
        'selection_end': 461,
        'selection_start': 448},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_popups.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/index.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/configs/modellingTools.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/user/Configs/editorMacOSX.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/user/com.luxology.modo902'): {'a'\
        'ttrib-starts': [],
        'first-line': 4893,
        'folded-linenos': [],
        'sel-line': 4898,
        'sel-line-start': 250309,
        'selection_end': 250332,
        'selection_start': 250327}}
search.search-history = [u'lightbox',
                         u'cammat',
                         u'CameraM',
                         u'cameraM',
                         u'camera']
testing.stored-results = (1,
                          [],
                          {})
