#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('configs/LightBoxMenu.cfg'): 'text/xml',
                        loc('index.cfg'): 'text/xml',
                        loc('unknown:Git rev HEAD -- LightBoxMenu.cfg (configs)'): 't'\
        'ext/xml',
                        loc('unknown:<untitled> #29'): 'text/x-diff'}
edit.file-encoding = {loc('configs/PreviewSettings.cfg'): 'utf-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dWAsJ4K33bxo9qPSfxJHJhQhJ4'\
        'rDDQPO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19724137931034483,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (2,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxifc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxifc.py'),
                      'ActionListener')]},
        loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/attributes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/attributes.py'),
                      'DynamicAttributes')]},
        loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/command.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/command.py'),
                      'BasicCommand')]},
        loc('../../Downloads/ME_iReplicAAAte.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('configs/LightBoxMenu.cfg'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('index.cfg'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('scripts/CreateLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('scripts/CreateLights.py'),
                      'create_light')]},
        loc('scripts/PlateManager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('scripts/Plates.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('function def',
        loc('scripts/Plates.py'),
        'set_range_from_clip')]],
                                   'top-node': [('function def',
        loc('scripts/Plates.py'),
        'disable_backdrop')]},
        loc('scripts/utils/Helpers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('scripts/utils/Helpers.py'),
                      'UserValue')]},
        loc('scripts_wip/LightBoardListener.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('scripts_wip/LightBoardListener.py'),
                      'LightListener')]},
        loc('scripts_wip/Plates.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('scripts_wip/Plates.py'),
        'get_backdrop')]],
                                       'top-node': [('function def',
        loc('scripts_wip/Plates.py'),
        'get_backdrop')]},
        loc('utils/Helpers.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('utils/Helpers.py'),
        'UserValue')]],
                                  'top-node': [('class def',
        loc('utils/Helpers.py'),
        'UserValue')]},
        loc('../MARIToolKit/scripts/MARITools_createMaterials.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../MARIToolKit/scripts/MARITools_createMaterials.py'),
                             'UDIMSets')]],
        'top-node': [('function def',
                      loc('../MARIToolKit/scripts/MARITools_createMaterials.py'),
                      'checkSelSets')]},
        loc('../MARIToolKit/scripts/MARI_Tools.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../MARIToolKit/scripts/MARI_Tools.py'),
                             'warning_msg')]],
        'top-node': [('function def',
                      loc('../MARIToolKit/scripts/MARI_Tools.py'),
                      'check_UDIMSelSets')]},
        loc('../test/tmp.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/MARI_Tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/MARI_Tools.py'),
                             'get_filename')]],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/MARI_Tools.py'),
                      'check_UDIMSelSets')]},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/UV_tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/UV_tools.py'),
                      'check_selSets')]},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/lxserv/mtk_selSetMenu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'),
                             'debugger')]],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'),
                      'average')]},
        loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/channel.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/channel.py'),
                             'Keyframes')]],
        'top-node': [('class def',
                      loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/channel.py'),
                      'Channel')]},
        loc('../../SkyDrive/_Library/modo/resources/scripts/wingdbstub.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../SkyDrive/_Library/modo/resources/scripts/wingdbstub.py'),
                             '_ImportWingdb')]],
        'top-node': [('generic attribute',
                      loc('../../SkyDrive/_Library/modo/resources/scripts/wingdbstub.py'),
                      'attachport')]},
        loc('unknown:<untitled> #23'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('utils/__init__.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../MARIToolKit/index.cfg'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../MARIToolKit/scripts/TextureHandler.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../MARIToolKit/scripts/TextureHandler.py'),
                             'get_clip')]],
        'top-node': [('function def',
                      loc('../MARIToolKit/scripts/TextureHandler.py'),
                      'get_clip')]},
        loc('../MARIToolKit/scripts/aaa.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../PythonAPItests/mycmd.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../PythonAPItests/mycmd.py'),
                             'debugger')]],
        'top-node': [('function def',
                      loc('../PythonAPItests/mycmd.py'),
                      'debugger')]},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/configs/selSetList.cfg'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/python_Test.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/python_test_traceback.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/python_test_traceback.py'),
                      'func_test')]},
        loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/sitecustomize/lxinit.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/sitecustomize/lxinit.py'),
                      'FnPySingleton')]},
        loc('../../SkyDrive/_Library/WingIDE_modo/lxu/object.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../SkyDrive/_Library/WingIDE_modo/lxu/object.py'),
                             'ActionClip')]],
        'top-node': [('class def',
                      loc('../../SkyDrive/_Library/WingIDE_modo/lxu/object.py'),
                      'ActionClip')]},
        loc('../../SkyDrive/_Library/modo/resources/KITs/sl_View3DItemChooser/scripts/lxserv/sl_listViewItems.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SkyDrive/_Library/modo/resources/KITs/sl_View3DItemChooser/scripts/lxserv/sl_listViewItems.py'),
                      'exclog')]},
        loc('../../../build/PySide/sources/pyside/tests/mac/qmacstyle_test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../build/PySide/sources/pyside/tests/mac/qmacstyle_test.py'),
                             'QMacStyleTest')]],
        'top-node': [('class def',
                      loc('../../../build/PySide/sources/pyside/tests/mac/qmacstyle_test.py'),
                      'QMacStyleTest')]},
        loc('unknown:<untitled> #22'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #24'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #26'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #25'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #27'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:Git rev HEAD -- LightBoxMenu.cfg (configs)'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line editing',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'\\1'",
                                       'fReverse': False,
                                       'fSearchText': u'type',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 176,
                       'selection_end': 176,
                       'selection_start': 176}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.523916292974589,
        ({'bookmarks': ([[loc('scripts_wip/Plates.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1299,
                           'selection_end': 1307,
                           'selection_start': 1307},
                          1459496755.731186],
                         [loc('scripts_wip/LightBoardListener.py'),
                          {'attrib-starts': [('LightSelectionListener',
        48),
        ('LightSelectionListener.selevent_Add',
         68)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 2027,
                           'selection_end': 2057,
                           'selection_start': 2052},
                          1459496755.745497],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 127,
                           'selection_end': 153,
                           'selection_start': 153},
                          1459496755.754105],
                         [loc('utils/Helpers.py'),
                          {'attrib-starts': [('UserValue',
        0),
        ('UserValue.value',
         28)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 990,
                           'selection_end': 1043,
                           'selection_start': 1043},
                          1459496755.768931],
                         [loc('../MARIToolKit/scripts/TextureHandler.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 61,
                           'selection_end': 140,
                           'selection_start': 61},
                          1459496755.778821],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/channel.py'),
                          {'attrib-starts': [('ChannelRead',
        21)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 340,
                           'selection_end': 358,
                           'selection_start': 346},
                          1459496755.789127],
                         [loc('scripts/CreateLights.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 993,
                           'selection_end': 1071,
                           'selection_start': 993},
                          1459496755.801548],
                         [loc('scripts/Plates.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 67,
                           'selection_end': 96,
                           'selection_start': 96},
                          1459496791.413157],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('UserValue',
        0),
        ('UserValue._create',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 531,
                           'selection_end': 541,
                           'selection_start': 541},
                          1459496831.689955],
                         [loc('scripts/Plates.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 67,
                           'selection_end': 98,
                           'selection_start': 98},
                          1459496836.963683],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('UserValue',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 15,
                           'selection_start': 6},
                          1459496838.847164],
                         [loc('scripts/Plates.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 67,
                           'selection_end': 98,
                           'selection_start': 98},
                          1459544356.67493],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 9,
                           'selection_start': 9},
                          1459544408.821997],
                         [loc('scripts/Plates.py'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2345,
                           'selection_end': 2349,
                           'selection_start': 2349},
                          1459546721.048101],
                         [loc('scripts/PlateManger.py'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2345,
                           'selection_end': 2349,
                           'selection_start': 2349},
                          1459546784.721503],
                         [loc('scripts/CreateLights.py'),
                          {'attrib-starts': [],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1037,
                           'selection_end': 1071,
                           'selection_start': 1071},
                          1459546790.743897],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2345,
                           'selection_end': 2349,
                           'selection_start': 2349},
                          1459546798.253689],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2350,
                           'selection_end': 2376,
                           'selection_start': 2361},
                          1459547109.416762],
                         [loc('configs/LightBoxMenu.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1459547117.276514],
                         [loc('unknown:Git rev HEAD -- LightBoxMenu.cfg (configs)'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1459547117.36589]],
                        20),
          'current-loc': None,
          'editor-state-list': [(loc('configs/LightBoxMenu.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('scripts/CreateLights.py'),
                                 {'attrib-starts': [],
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 1037,
                                  'selection_end': 1071,
                                  'selection_start': 1071}),
                                (loc('scripts/utils/Helpers.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 9,
                                  'selection_start': 9}),
                                (loc('scripts/PlateManager.py'),
                                 {'attrib-starts': [],
                                  'first-line': 41,
                                  'folded-linenos': [],
                                  'sel-line': 75,
                                  'sel-line-start': 2350,
                                  'selection_end': 2376,
                                  'selection_start': 2361})],
          'has-focus': False,
          'locked': False},
         [loc('unknown:Git rev HEAD -- LightBoxMenu.cfg (configs)'),
          loc('configs/LightBoxMenu.cfg'),
          loc('scripts/CreateLights.py'),
          loc('scripts/utils/Helpers.py'),
          loc('scripts/PlateManager.py')]),
        ({'bookmarks': ([[loc('configs/LightListPalette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1201,
                           'selection_end': 1242,
                           'selection_start': 1231},
                          1456861191.306389],
                         [loc('configs/LightBox_launcher.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861191.961735],
                         [loc('configs/LightBoxMenu.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 65,
                           'selection_end': 104,
                           'selection_start': 93},
                          1456861201.98568],
                         [loc('configs/LightBox_launcher.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456861205.178864],
                         [loc('configs/LightListPalette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 684,
                           'selection_end': 697,
                           'selection_start': 697},
                          1456861285.386159],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 67,
                           'selection_end': 99,
                           'selection_start': 99},
                          1456861288.254802],
                         [loc('configs/LightBox_launcher.cfg'),
                          {'attrib-starts': [],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 599,
                           'selection_end': 608,
                           'selection_start': 608},
                          1457518091.080542],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 67,
                           'selection_end': 99,
                           'selection_start': 99},
                          1457518091.095639],
                         [loc('configs/LightBox_launcher.cfg'),
                          {'attrib-starts': [],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 599,
                           'selection_end': 608,
                           'selection_start': 608},
                          1457518091.103615],
                         [loc('scripts/CreateLights.py'),
                          {'attrib-starts': [('create_light',
        7)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 696,
                           'selection_end': 715,
                           'selection_start': 715},
                          1457519664.729393],
                         [loc('../MARIToolKit/index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1516,
                           'selection_end': 1549,
                           'selection_start': 1549},
                          1459333153.929237],
                         [loc('../MARIToolKit/scripts/UV_tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1459333153.946183],
                         [loc('../MARIToolKit/index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1516,
                           'selection_end': 1549,
                           'selection_start': 1549},
                          1459333153.951462],
                         [loc('../MARIToolKit/scripts/TextureHandler.py'),
                          {'attrib-starts': [('unpack_imageFolder',
        43)],
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1229,
                           'selection_end': 1249,
                           'selection_start': 1245},
                          1459496755.875146],
                         [loc('scripts/CreateLights.py'),
                          {'attrib-starts': [],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1037,
                           'selection_end': 1071,
                           'selection_start': 1071},
                          1459496755.890336],
                         [loc('scripts/Plates.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1459544442.329152],
                         [loc('scripts/PlateManger.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1459546784.73269],
                         [loc('scripts/PlateManager.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1459546798.259121],
                         [loc('scripts/utils/Helpers.py'),
                          {'attrib-starts': [('UserValue',
        2),
        ('UserValue.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 257,
                           'selection_end': 326,
                           'selection_start': 326},
                          1459547117.33306],
                         [loc('configs/LightBoxMenu.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1459547117.376828]],
                        20),
          'current-loc': loc('configs/LightBoxMenu.cfg'),
          'editor-state-list': [(loc('configs/LightBoxMenu.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 936,
                                  'selection_end': 936,
                                  'selection_start': 936}),
                                (loc('scripts/CreateLights.py'),
                                 {'attrib-starts': [],
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 1037,
                                  'selection_end': 1071,
                                  'selection_start': 1071}),
                                (loc('scripts/utils/Helpers.py'),
                                 {'attrib-starts': [('UserValue',
        2),
        ('UserValue.__init__',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 257,
                                  'selection_end': 326,
                                  'selection_start': 326}),
                                (loc('scripts/PlateManager.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('configs/LightBoxMenu.cfg'),
          loc('scripts/CreateLights.py'),
          loc('unknown:Git rev HEAD -- LightBoxMenu.cfg (configs)'),
          loc('scripts/utils/Helpers.py'),
          loc('scripts/PlateManager.py')])),
                               'open_files': [u'scripts/utils/Helpers.py',
        u'scripts/CreateLights.py',
        u'scripts/PlateManager.py',
        u'configs/LightBoxMenu.cfg',
        u'unknown:Git rev HEAD -- LightBoxMenu.cfg (configs)']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.459412780656304},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41630901287553645,
                                    1: 0.5,
                                    2: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1543,
                         884)}]}
guimgr.recent-documents = [loc('configs/LightBoxMenu.cfg'),
                           loc('unknown:Git rev HEAD -- LightBoxMenu.cfg (configs)'),
                           loc('scripts/CreateLights.py'),
                           loc('scripts/utils/Helpers.py')]
guimgr.visual-state = {loc('../../../../Applications/modo.app/Contents/Extras/Scripts/FusionKit/index.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 4632,
        'selection_end': 4640,
        'selection_start': 4640},
                       loc('../BJsToolBox/configs/BJS_Tools_palette.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 712,
        'selection_end': 728,
        'selection_start': 728},
                       loc('../BJsToolBox/configs/CameraMatch.cfg'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../BJsToolBox/index.cfg'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2207,
        'selection_end': 2207,
        'selection_start': 2207},
                       loc('configs/LightBoxMenu.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configs/LightBox_launcher.cfg'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 608,
        'selection_start': 608},
                       loc('configs/PreviewSettings.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 127,
        'selection_end': 153,
        'selection_start': 153},
                       loc('scripts/CreateLights.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1037,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('scripts/LightBoardListener.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/Plates.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts_wip/LightBoardListener.py'): {'attrib-st'\
        'arts': [('LightSelectionListener',
                  48),
                 ('LightSelectionListener.selevent_Add',
                  68)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2027,
        'selection_end': 2057,
        'selection_start': 2052},
                       loc('tmp.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/Helpers.py'): {'attrib-starts': [('UserVal'\
        'ue',
        0),
        ('UserValue.value',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 990,
        'selection_end': 1043,
        'selection_start': 1043},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../MARIToolKit/index.cfg'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1516,
        'selection_end': 1549,
        'selection_start': 1549},
                       loc('../MARIToolKit/scripts/MARITools_createMaterials.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../MARIToolKit/scripts/TextureHandler.py'): {'at'\
        'trib-starts': [('unpack_imageFolder',
                         43)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1229,
        'selection_end': 1249,
        'selection_start': 1245},
                       loc('../MARIToolKit/scripts/UV_tools.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_iconsgrid.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1068,
        'selection_end': 1087,
        'selection_start': 1087},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_palette.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 430,
        'selection_end': 461,
        'selection_start': 448},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/configs/eterea_swissknife_popups.CFG'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/KITs/eterea_swissknife/index.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/resources/configs/modellingTools.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/user/Configs/editorMacOSX.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../SkyDrive/_Library/modo/user/com.luxology.modo902'): {'a'\
        'ttrib-starts': [],
        'first-line': 4893,
        'folded-linenos': [],
        'sel-line': 4898,
        'sel-line-start': 250309,
        'selection_end': 250332,
        'selection_start': 250327}}
search.search-history = [u'line editing',
                         u'line',
                         u'keyboard',
                         u'key',
                         u'short',
                         u'shortcut',
                         u'move line',
                         u'move line up',
                         u'MARI_Tools',
                         u'type',
                         u'create',
                         u'lightbox',
                         u'cammat',
                         u'CameraM',
                         u'cameraM',
                         u'camera']
testing.stored-results = (1,
                          [],
                          {})
