#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dWAsJ4K33bxo9qPSfxJHJhQhJ4'\
        'rDDQPO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19724137931034483,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxifc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxifc.py'),
                      'ActionListener')]},
        loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/attributes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/attributes.py'),
                      'DynamicAttributes')]},
        loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/command.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Applications/modo 701 SP5.app/Contents/Extras/PythonModules/lxu/command.py'),
                      'BasicCommand')]},
        loc('../../Downloads/ME_iReplicAAAte.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../MARIToolKit/index.cfg'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../MARIToolKit/scripts/MARITools_createMaterials.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../MARIToolKit/scripts/MARITools_createMaterials.py'),
                             'UDIMSets')]],
        'top-node': [('function def',
                      loc('../MARIToolKit/scripts/MARITools_createMaterials.py'),
                      'checkSelSets')]},
        loc('../MARIToolKit/scripts/MARI_Tools.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../MARIToolKit/scripts/MARI_Tools.py'),
                             'warning_msg')]],
        'top-node': [('function def',
                      loc('../MARIToolKit/scripts/MARI_Tools.py'),
                      'check_UDIMSelSets')]},
        loc('../MARIToolKit/scripts/TextureHandler.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../MARIToolKit/scripts/TextureHandler.py'),
                             'get_clip')]],
        'top-node': [('function def',
                      loc('../MARIToolKit/scripts/TextureHandler.py'),
                      'get_clip')]},
        loc('../MARIToolKit/scripts/aaa.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../PythonAPItests/mycmd.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../PythonAPItests/mycmd.py'),
                             'debugger')]],
        'top-node': [('function def',
                      loc('../PythonAPItests/mycmd.py'),
                      'debugger')]},
        loc('../test/tmp.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/configs/selSetList.cfg'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/MARI_Tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/MARI_Tools.py'),
                             'get_filename')]],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/MARI_Tools.py'),
                      'check_UDIMSelSets')]},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/UV_tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/UV_tools.py'),
                      'check_selSets')]},
        loc('../../SkyDrive/Projekte/GitHub/MARIToolKit/scripts/lxserv/mtk_selSetMenu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'),
                             'debugger')]],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/Python API tests/apitest.py'),
                      'average')]},
        loc('../../SkyDrive/Projekte/GitHub/python_Test.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SkyDrive/Projekte/GitHub/python_test_traceback.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SkyDrive/Projekte/GitHub/python_test_traceback.py'),
                      'func_test')]},
        loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/sitecustomize/lxinit.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/sitecustomize/lxinit.py'),
                      'FnPySingleton')]},
        loc('../../SkyDrive/_Library/WingIDE_modo/lxu/object.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../SkyDrive/_Library/WingIDE_modo/lxu/object.py'),
                             'ActionClip')]],
        'top-node': [('class def',
                      loc('../../SkyDrive/_Library/WingIDE_modo/lxu/object.py'),
                      'ActionClip')]},
        loc('../../SkyDrive/_Library/modo/resources/KITs/sl_View3DItemChooser/scripts/lxserv/sl_listViewItems.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SkyDrive/_Library/modo/resources/KITs/sl_View3DItemChooser/scripts/lxserv/sl_listViewItems.py'),
                      'exclog')]},
        loc('../../SkyDrive/_Library/modo/resources/scripts/wingdbstub.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../SkyDrive/_Library/modo/resources/scripts/wingdbstub.py'),
                             '_ImportWingdb')]],
        'top-node': [('generic attribute',
                      loc('../../SkyDrive/_Library/modo/resources/scripts/wingdbstub.py'),
                      'attachport')]},
        loc('../../../build/PySide/sources/pyside/tests/mac/qmacstyle_test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../build/PySide/sources/pyside/tests/mac/qmacstyle_test.py'),
                             'QMacStyleTest')]],
        'top-node': [('class def',
                      loc('../../../build/PySide/sources/pyside/tests/mac/qmacstyle_test.py'),
                      'QMacStyleTest')]},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #9'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Public': True,
        u'Variables': False}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3315450643776824,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'MARI_Tools',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'\\1'",
                                       'fReverse': False,
                                       'fSearchText': u'parent',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 176,
                       'selection_end': 176,
                       'selection_start': 176}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../MARIToolKit/scripts/MARI_Tools.py'),
                          {'attrib-starts': [('dialog_brake',
        828)],
                           'first-line': 831,
                           'folded-linenos': [],
                           'sel-line': 841,
                           'sel-line-start': 31388,
                           'selection_end': 31388,
                           'selection_start': 31388},
                          1447324565.122148],
                         [loc('../MARIToolKit/configs/MARIToolKit_palette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 335,
                           'sel-line-start': 15473,
                           'selection_end': 15473,
                           'selection_start': 15473},
                          1447324565.123081],
                         [loc('../MARIToolKit/configs/MARIToolKit_palette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 176,
                           'folded-linenos': [],
                           'sel-line': 126,
                           'sel-line-start': 5445,
                           'selection_end': 5484,
                           'selection_start': 5484},
                          1447324692.605833],
                         [loc('../MARIToolKit/scripts/MARI_Tools.py'),
                          {'attrib-starts': [('dialog_brake',
        828)],
                           'first-line': 1305,
                           'folded-linenos': [],
                           'sel-line': 841,
                           'sel-line-start': 31388,
                           'selection_end': 31388,
                           'selection_start': 31388},
                          1456131250.856569],
                         [loc('../BJsToolBox/index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1631,
                           'selection_end': 1685,
                           'selection_start': 1661},
                          1456132374.43397],
                         [loc('../../SkyDrive/_Library/modo/user/Configs/app_paths.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456132390.251501],
                         [loc('../BJsToolBox/index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1631,
                           'selection_end': 1685,
                           'selection_start': 1661},
                          1456132396.203727],
                         [loc('../MARIToolKit/scripts/MARI_Tools.py'),
                          {'attrib-starts': [],
                           'first-line': 1305,
                           'folded-linenos': [],
                           'sel-line': 1338,
                           'sel-line-start': 52251,
                           'selection_end': 52251,
                           'selection_start': 52251},
                          1456132605.569497],
                         [loc('../../SkyDrive/_Library/modo/user/Configs/app_paths.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 326,
                           'selection_end': 354,
                           'selection_start': 354},
                          1456132681.467265],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456132684.772084],
                         [loc('../../SkyDrive/_Library/modo/user/Configs/app_paths.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 326,
                           'selection_end': 354,
                           'selection_start': 354},
                          1456132685.693804],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456132693.426289],
                         [loc('../MARIToolKit/configs/MARIToolKit_palette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 176,
                           'folded-linenos': [],
                           'sel-line': 124,
                           'sel-line-start': 5410,
                           'selection_end': 5484,
                           'selection_start': 5484},
                          1456132701.685412],
                         [loc('../../SkyDrive/_Library/modo/user/Configs/app_paths.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 326,
                           'selection_end': 354,
                           'selection_start': 354},
                          1456132703.186421],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 817,
                           'selection_end': 821,
                           'selection_start': 821},
                          1456133079.896057],
                         [loc('../MARIToolKit/index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456133084.495565],
                         [loc('../../SkyDrive/_Library/modo/user/Configs/app_paths.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 326,
                           'selection_end': 354,
                           'selection_start': 354},
                          1456133089.446049],
                         [loc('../MARIToolKit/scripts/MARI_Tools.py'),
                          {'attrib-starts': [],
                           'first-line': 1305,
                           'folded-linenos': [],
                           'sel-line': 1338,
                           'sel-line-start': 52251,
                           'selection_end': 52251,
                           'selection_start': 52251},
                          1456133106.403942],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
                          {'attrib-starts': [('Scene',
        39),
        ('Scene.addItem',
         383)],
                           'first-line': 371,
                           'folded-linenos': [],
                           'sel-line': 383,
                           'sel-line-start': 12156,
                           'selection_end': 12171,
                           'selection_start': 12164},
                          1456133106.422339],
                         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1456133106.621337]],
                        20),
          'current-loc': loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')]),
        ({'bookmarks': ([[loc('../MARIToolKit/configs/MARIToolKit_palette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 294,
                           'folded-linenos': [],
                           'sel-line': 316,
                           'sel-line-start': 14973,
                           'selection_end': 14973,
                           'selection_start': 14973},
                          1447324260.87194],
                         [loc('../MARIToolKit/mari___cfg.CFG'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447324271.913105],
                         [loc('../MARIToolKit/configs/MARIToolKit_palette.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 335,
                           'sel-line-start': 15473,
                           'selection_end': 15473,
                           'selection_start': 15473},
                          1447324276.426185],
                         [loc('../MARIToolKit/index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447324281.576793],
                         [loc('../MARIToolKit/scripts/MARI_Tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447324698.409837],
                         [loc('../MARIToolKit/scripts/TextureHandler.py'),
                          {'attrib-starts': [('udim_list',
        82)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 2776,
                           'selection_end': 2776,
                           'selection_start': 2776},
                          1455921519.423378],
                         [loc('../MARIToolKit/scripts/UV_tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1455921520.768788],
                         [loc('../MARIToolKit/scripts/TextureHandler.py'),
                          {'attrib-starts': [],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 103,
                           'sel-line-start': 2778,
                           'selection_end': 2797,
                           'selection_start': 2797},
                          1455934697.487508],
                         [loc('unknown:<untitled> #12'),
                          {'attrib-starts': [('MyRenderButton',
        17),
        ('MyRenderButton.customview_Init',
         19)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 857,
                           'selection_end': 857,
                           'selection_start': 857},
                          1455934710.858111],
                         [loc('unknown:<untitled> #13'),
                          {'attrib-starts': [('MyRenderButton',
        17),
        ('MyRenderButton.customview_Init',
         19)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1117,
                           'selection_end': 1126,
                           'selection_start': 1126},
                          1455935007.608791],
                         [loc('unknown:<untitled> #14'),
                          {'attrib-starts': [('MyRenderButton',
        17),
        ('MyRenderButton.customview_Init',
         19)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1074,
                           'selection_end': 1086,
                           'selection_start': 1086},
                          1455935014.328704],
                         [loc('unknown:<untitled> #15'),
                          {'attrib-starts': [('MyRenderButton',
        17),
        ('MyRenderButton.customview_Init',
         19)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 845,
                           'selection_end': 845,
                           'selection_start': 845},
                          1455935234.989194],
                         [loc('unknown:<untitled> #16'),
                          {'attrib-starts': [('MyRenderButton',
        17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 513,
                           'selection_end': 513,
                           'selection_start': 513},
                          1455935247.124306],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
                          {'attrib-starts': [('Scene',
        39),
        ('Scene.addItem',
         383)],
                           'first-line': 371,
                           'folded-linenos': [],
                           'sel-line': 383,
                           'sel-line-start': 12156,
                           'selection_end': 12171,
                           'selection_start': 12164},
                          1456132688.253873],
                         [loc('../../SkyDrive/_Library/modo/user/Configs/app_paths.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456132708.359208],
                         [loc('index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456132713.139654],
                         [loc('../MARIToolKit/index.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 1327,
                           'selection_end': 1346,
                           'selection_start': 1346},
                          1456133084.508481],
                         [loc('../../SkyDrive/_Library/modo/user/Configs/app_paths.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456133089.520768],
                         [loc('../MARIToolKit/scripts/MARI_Tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1456133106.437701],
                         [loc('../../SkyDrive/_Library/WingIDE_modo/PythonModules/modo/scene.py'),
                          {'attrib-starts': [('Scene',
        39),
        ('Scene.addItem',
         383)],
                           'first-line': 371,
                           'folded-linenos': [],
                           'sel-line': 383,
                           'sel-line-start': 12156,
                           'selection_end': 12171,
                           'selection_start': 12164},
                          1456133106.452732]],
                        20),
          'current-loc': loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')])),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.459412780656304},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.41630901287553645,
                                    1: 0.5,
                                    2: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (224,
                         23,
                         1456,
                         1001)}]}
testing.stored-results = (1,
                          [],
                          {})
